name: horse-riding-registration

services:
  database:
    image: postgres:15
    container_name: horse-riding-registration__database
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    ports:
      - "5432:5432"
    volumes:
      - database:/var/lib/postgresql/data

  app:
    image: horse-riding-registration__app:latest
    container_name: horse-riding-registration__app
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DATABASE_URL: $DATABASE_URL
    depends_on:
      - database
    environment:
      DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@database:5432/postgres

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: horse-riding-registration__cloudflared
    command: tunnel --no-autoupdate run --token $CLOUDFLARED__TOKEN

volumes:
  database:
